Remore.WinUI/Views/UnauthorizedPage.xaml

<Page
    x:Class="Remore.WinUI.Views.UnauthorizedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVis" />
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
        <Grid Background="#40000000" CornerRadius="12" Padding="24 0 24 0" Width="450" Height="300">
			<StackPanel>
				<TextBlock HorizontalAlignment="Center" Margin="0 12 0 0" FontSize="24" Text="Sign in"></TextBlock>
				<TextBox FontSize="14" Text="{x:Bind ViewModel.Email, Mode=TwoWay}" PlaceholderText="E-Mail" Margin="0 36 0 0"></TextBox>
                <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}"  FontSize="14" PlaceholderText="Password" Margin="0 16 0 0"></PasswordBox>
				<HyperlinkButton Margin="0 0 0 0" HorizontalAlignment="Right">Forgot password?</HyperlinkButton>
                <Button IsEnabled="{x:Bind ViewModel.IsLoaded}" Style="{StaticResource AccentButtonStyle}" Command="{x:Bind ViewModel.SignInCommand}" Margin="0 12 0 0"  HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <ProgressRing Foreground="White" Width="12" Height="12" Margin="-16 0 12 0" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource boolToVis}}" />
                        <TextBlock Text="Sign In" />
                    </StackPanel>
                </Button>
				<StackPanel Margin="0 12 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock VerticalAlignment="Center" Foreground="#b7b6b5">Need an account?</TextBlock>
					<HyperlinkButton Margin="6 0 0 0">Sign up</HyperlinkButton>
				</StackPanel>
			</StackPanel>
        </Grid>
        
    </Grid>
</Page>
